{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Psicología {% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Tahoma', Roboto, tahoma, tahoma;
            background-color: #ffffff;
            color: #202124;
            font-size: 14px;
        }
        header {
            background-color: #ffffff;
            color: #202124;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #dadce0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            overflow: hidden;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin-top: 20px;
            box-shadow: none;
        }
        h1, h2 {
            color: #202124;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
        }
        .navbar {
            background-color: #6c757d1b;
            border-bottom: 1px solid #dadce0;
        }
        .nav-link {
            color: #5f6368;
        }
        .nav-link:hover {
            color: #1a73e8;
        }
        .dropdown-menu {
            border-color: #dadce0;
        }
        .dropdown-item:hover {
            background-color: #f1f3f4;
        }
        .btn-primary {
            background-color: #1a73e8;
            border-color: #1a73e8;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: #176abe;
            border-color: #1565c0;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #dadce0;
            border-radius: 50%;
        }
        footer {
            background-color: #f5f5f5;
            border-top: 1px solid #e4e4e4;
            color: #70757a;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        footer a {
            color: #1a73e8;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/bookingpsico/about">Acerca de PsicoAPP</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/bookingpsico/register">Registrarse</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Opciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/bookingpsico/crear_reserva">Agendar un turno</a>
                        <a class="dropdown-item" href="/bookingpsico/todas_las_reservas">Agenda</a>
                        <a class="dropdown-item" href="/bookingpsico/terapias">Tipos de terapias</a>
                        <a class="dropdown-item" href="/bookingpsico/terapeutas">Terapeutas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bookingpsico/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bookingpsico/">Avatar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        <header>
            <h1>PsicoAPP</h1>
            <h2>Encuentra tu camino hacia el bienestar Psicológico</h2>
            <img src="{% static 'background.jpg' %}" alt="Imagen descriptiva" class="img-fluid">
        </header>
        <div id="therapiesCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <h2>Terapia Cognitivo-Conductual (TCC)</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia Psicodinámica</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia Humanista</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia de Pareja</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia Familiar</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia de Grupo</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Terapia Gestalt</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <h2>Psicoterapia Integrativa</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#therapiesCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#therapiesCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        {% endblock content %}
         <footer class="text-muted py-4">
        <div class="container">
            <p class="float-right">
                <a href="/bookingpsico/">Volver arriba</a>
            </p>
            <p>© 2024 PsicoAPP, Inc. | <a href="#">Privacidad</a> - <a href="#">Términos</a></p>
            <p>¿Necesitas ayuda? <a href="bookingpsico/contact/">Contacta con nosotros</a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
